spring.application.name=NotifyMembers


#spring.datasource.url=jdbc:mysql://localhost:3306/LMS
#spring.datasource.username=root
#spring.datasource.password=1234

server.port=8085
spring.config.import=optional:configserver:http://localhost:8888
 

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
## Spring Mail Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=hariharanvj7777@gmail.com
#spring.mail.password=rocnmufrodfrnjcm
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
