spring.application.name=Book-Management-System
server.port=8081
#spring.config.import=optional:configserver:http://localhost:8888/
spring.config.import=optional:configserver:http://localhost:8888

logging.file.name=logs/Book-service.log
