 ,ggg,        gg            ,ggg,  ,ggggggggggg,         ,a8a, 
dP""Y8b       88           dP""8I dP"""88""""""Y8,      ,8" "8,
Yb, `88       88          dP   88 Yb,  88      `8b      d8   8b
 `"  88       88         dP    88  `"  88      ,8P      88   88
     88aaaaaaa88        ,8'    88      88aaaad8P"       88   88
     88"""""""88        d88888888      88""""Yb,        Y8   8P
     88       88  __   ,8"     88      88     "8b       `8, ,8'
     88       88 dP"  ,8P      Y8      88      `8i 8888  "8,8" 
     88       Y8,Yb,_,dP       `8b,    88       Yb,`8b,  ,d8b, 
     88       `Y8 "Y8P"         `Y8    88        Y8  "Y88P" "Y8
