# Application identity
spring.application.name=api-gateway
server.port=8090

# Datasource config (optional: only if you store user details in this gateway)
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings (optional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



# Gateway Routes - Servlet-based
spring.cloud.gateway.mvc.routes[0].id=Book-Management-System
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/books/**

spring.cloud.gateway.mvc.routes[1].id=Member-Management
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/members/**

spring.cloud.gateway.mvc.routes[2].id=LibraryApp
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/borrowings/**

spring.cloud.gateway.mvc.routes[3].id=FineService
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8084
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/fines/**

spring.cloud.gateway.mvc.routes[4].id=NotificationService
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8085
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/notifications/**




spring.cloud.gateway.mvc.routes[0].filters[0]=SetRequestHeader=X-Gateway-Auth, VALID
spring.cloud.gateway.mvc.routes[1].filters[0]=SetRequestHeader=X-Gateway-Auth, VALID
spring.cloud.gateway.mvc.routes[2].filters[0]=SetRequestHeader=X-Gateway-Auth, VALID
spring.cloud.gateway.mvc.routes[3].filters[0]=SetRequestHeader=X-Gateway-Auth, VALID
spring.cloud.gateway.mvc.routes[4].filters[0]=SetRequestHeader=X-Gateway-Auth, VALID


spring.web.resources.add-mappings=false
# Optional logging
logging.level.org.springframework.cloud.gateway=DEBUG