spring.application.name=Config-Server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Hariharan-Murugan15/Config-lms.git
spring.cloud.config.server.git.search-paths=config-files
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.default-label=main