spring.application.name=FineService

#spring.datasource.url=jdbc:mysql://localhost:3306/LMS
#spring.datasource.username=root
#spring.datasource.password=1234
server.port=8084
spring.config.import=optional:configserver:http://localhost:8888
 

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update