server.port=8070

spring.application.name=gateway

spring.cloud.gateway.routes[0].id=Book-Management-System
spring.cloud.gateway.routes[0].uri=lb://BOOK-MANAGEMENT-SYSTEM
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/books/**

spring.cloud.gateway.routes[1].id=Member-Management
spring.cloud.gateway.routes[1].uri=lb://MEMBER-MANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/members/**

spring.cloud.gateway.routes[2].id=LibraryApp
spring.cloud.gateway.routes[2].uri=lb://LIBRARY-APP
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/borrowings/**

spring.cloud.gateway.routes[3].id=FineService
spring.cloud.gateway.routes[3].uri=lb://FINE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/fines/**

spring.cloud.gateway.routes[4].id=NotificationService
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notifications/**

logging.level.org.springframework.cloud.gateway=DEBUG
